<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="stylesheet" href="./styles/reset.css" />
</head>
<body>
<section class="container">
    <nav class="header">
<div class="head-logo">
   <img class="logo1" src="./image/logo-img 1.png" alt="logo">
<a class="head-title" href="#">Architect</a></div>
<ul class="head-menu">
    <li class="head-menu-item"><a href="#" class="head-menu-link">home</a></li>
    <li class="head-menu-item"><a href="#" class="head-menu-link">Architecture design</a></li>
    <li class="head-menu-item"><a href="#" class="head-menu-link">Strange Buildings</a></li>
    <li class="head-menu-item"><a href="#" class="head-menu-link">MAGAZINE</a></li>
    <li class="head-menu-item"><a href="#" class="head-menu-link">BLOG</a></li>
    <li class="head-menu-item"><a href="#" class="head-menu-link">NEWS</a></li>
</ul>
<button class="find"><img src="./image/logo2.png" alt="logo"></button>
    </nav>
    <section class="bg-flex">
    <p class="bg-flex-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <div class="bg-flex-button">
            <div class="button-sub">
                <a class="bg-link" href="#">Subscribe Now</a>
            </div>
              <div class="button-best">
                  <a class="bg-link" href="#">Best Articles</a>
              </div>
        </div>
<section class="hotel-part">
    <h2 class="hotel-title">Most Popular Posts</h2>
    <div class="hotels-info">
        <div class="hotels">
            <img src="./image/vanglo-house.png" alt="goods" class="hotels-img" />
            <h3 class="hotels-title">Vanglo House By LWPAC in Canada</h3>
                </div>
        <div class="hotels">
            <img src="./image/royal-blossom.png" alt="goods" class="hotels-img" />
            <h3 class="hotels-title">Royal Blossom Hotel & Spa in USA</h3>
                </div>
       <div class="hotels">
            <img src="./image/Sunrise-Hotel.png" alt="goods" class="hotels-img" />
            <h3 class="hotels-title">Sunrise Expanse Hotel in USA</h3>
        </div>
        <div class="hotels">
            <img src="./image/sunset-shack.png" alt="goods" class="hotels-img" />
            <h3 class="hotels-title">MSunset Shack Hotel in Spain</h3>
        </div>
        <div class="hotels">
            <img src="./image/stargaze.png" alt="goods" class="hotels-img" />
            <h3 class="hotels-title">Stargaze Resort & Spa in USA</h3>
        </div>
        <div class="hotels">
            <img src="./image/Glorious-Expanse.png" alt="goods" class="hotels-img" />
            <h3 class="hotels-title">Glorious Expanse Hotel in France</h3>
        </div>
    </div>
</section>
    </section>
<section class="grid-part">
    <h2 class="clients-title">our most popular clients</h2>
    <img class="line" src="./image/line.png" alt="line">

       <div class="clients">
        <div><img src="./image/nationalpost.png" alt="nationalpost"></div>
        <div><img src="./image/dryme.png" alt="dryme"></div>
        <div><img src="./image/house.png" alt="houseandhome"></div>
        <div><img src="./image/journy.png" alt="journy"></div>
    </div>
</section>
    <section class="grid-part2">
    <h2 class="rated-title">Top rated</h2>
    <div class="rated-places">
        <div><img src="./image/Kids-Store-Lighting-2.png" alt="Kids-Store-Lighting-2"></div>
        <div><img src="./image/Kids-Store-Lighting-1%20(1).png" alt="Kids-Store-Lighting-1"></div>
        <div><img src="./image/Kids-Store-Lighting-1%20(1).png" alt="Kids-Store-Lighting-1"></div>
        <div><img src="./image/ia-Pools-1.png" alt="ia-Pools"></div>
        <div><img src="./image/IA-Hourses-6.png" alt="IA-Hourses"></div>
        <div><img src="./image/IA-billionares-6.png" alt="IA-billionares"></div>
        <div><img src="./image/Brazil-staduims-IA-1.png" alt="Brazil-staduims-IA"></div>
            </div>
    <h2 class="news">Hot News</h2>
    <div class="news-items">

        <div class="item1">

            <div> <img class="" src="./image/item1.png" alt="item1"></div>
           <div><a href="#"><h3 class="item1-title">Prophecy Hotel & Spa in Emirate</h3></a>
          <p class="item1-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>

        <div class="item2">
            <img src="./image/item2.png" alt="item2">
            <a href="#"><h3 class="item2-title">Nebula Hotel in Spain</h3></a>
        </div>


        <div class="item3">
            <div> <img  src="./image/item3.png" alt="item3">
                <a href="#"><h3 class="item3-title">Western Pyramid Resort in Egypt</h3></a>
                <p class="item3-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>


        <div class="item4">
            <div> <img src="./image/item4.png" alt="item4">
                <a href="#"><h3 class="item3-title">Grand Meadows Resort in Maldives</h3></a>
                <p class="item3-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>


        <div class="item5">
            <div> <img src="./image/item5.png" alt="item5">
                <a href="#"><h3 class="item3-title">Wanderlust Resort in Tenerife</h3></a>
                <p class="item3-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>


        <div class="item6">
            <div> <img src="./image/item6.png" alt="ite61">
                <div>
                    <a href="#"><h3 class="item3-title">Twin Sanctuary Hotel in Great Britain</h3></a>
                    <p class="item3-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            </div>
        </div>


        <div class="item7">
            <div> <img src="./image/item7.png" alt="item7"></div>
            <a href="#"><h3 class="item2-title">Prism Hotel in Ireland</h3></a>
        </div>


        <div class="item8">
            <div> <img class="" src="./image/item8.png" alt="item8"></div>
            <div><a href="#"><h3 class="item1-title">King's Shroud Resort in Spain</h3></a>
                <p class="item1-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>
    </div>
    </section>
</section>
   <footer>
<div class="footer">
<p class="copy"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <div class="vector"><img src="./image/Vector%20Smart%20Object%20copy%203.png" alt="vector">
        <img  src="./image/Vector%20Smart%20Object.png" alt="vector">
    </div>
</div>
   </footer>









</body>
</html>