<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
        <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<section class="container">
    <section class="header">
        <a href="#" type="_blank"><div class="logo">
            <div class="logo-house">
            </div>
            <div class="logo-text"><h1 class="logo-text-m">MILAN</h1>
                <h2 class="logo-text-h">HOLIDAYS</h2>
            </div>
        </div></a>
            <div class="contacts">
                <div class="mail-div"><a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
                <div class="tel-div"><a class="tel" href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
        </div>
    </section>
    <section class="content">
        <div class="content-item">
            <a href="#">
                <img class="image" src="./image/image1.png" alt="image1">
                <div class="content-hover">
                    <p class="text-hover">from</p>
                    <div class="price"><p class="evro">€50</p>
                    <p class="details">View Details</p></div>
                </div>
            <h3 class="title">Shopping Tours</h3></a>
        </div>

        <div class="content-item">
            <a href="#"><img src="./image/image2.png" alt="image2">
                <div class="content-hover">
                    <p class="text-hover">from</p>
                    <div class="price"><p class="evro">€50</p>
                    <p class="details">View Details</p></div>
                </div>

            <h3 class="title">Sightseeing Tours</h3></a>
        </div>

        <div class="content-item">
            <a href="#"><img src="./image/image3.png" alt="image3">
                <div class="content-hover">
                    <p class="text-hover">from</p>
                    <div class="price"><p class="evro">€50</p>
                    <p class="details">View Details</p></div>
                </div>

            <h3 class="title">Food Tours</h3></a>
        </div>

        <div class="content-item">
            <a href="#"><img src="./image/image4.png" alt="image4">
                <div class="content-hover">
                    <p class="text-hover">from</p>
                    <div class="price"><p class="evro">€50</p>
                    <p class="details">View Details</p></div>
                </div>

            <h3 class="title">Bars & Nightlife</h3></a>
        </div>

        <div class="content-item">
            <a href="#"><img src="./image/image5.png" alt="image5">
                <div class="content-hover">
                    <p class="text-hover">from</p>
                    <div class="price"><p class="evro">€50</p>
                    <p class="details">View Details</p></div>
                </div>

            <h3 class="title">Art & Architecture</h3></a>
        </div>

        <div class="content-item">
            <a href="#"><img src="./image/image6.png" alt="image6">
                <div class="content-hover">
                    <p class="text-hover">from</p>
                    <div class="price"><p class="evro">€50</p>
                    <p class="details">View Details</p></div>
                </div>

            <h3 class="title">Walking Tours</h3></a>
        </div>

    </section>
<section class="footer">
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</section>







</section>
</body>
</html>